sztadii/rc-reminder-bot/action.yml
name: 'rc-reminder-bot'
description: 'A simple bot that reminds forgetful developers of merging quick fixes from rc into develop branch'
author: 'sztadii'
branding:
  icon: bell
  color: gray-dark
inputs:
  ORGANIZATION_NAME:
    description: 'Name of organization'
    required: true
  BASE_BRANCH:
    description: 'Base branch'
    required: true
  HEAD_BRANCH:
    description: 'Head branch'
    required: true
  GH_ACCESS_TOKEN:
    description: 'Private github access token'
    required: true
  SLACK_CHANNEL_WEBHOOK_URL:
    description: 'URL to slack channel webhook'
    required: true
  SEND_NOTIFICATION_EVEN_ALL_SUCCESS:
    description: 'If all repos are correct should we still sent the notification?'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

sztadii/rc-reminder-bot/.github/workflows/daily-job.yml
- name: Trigger script to send proper slack message
  uses: ./
  with:
    ORGANIZATION_NAME: ${{ secrets.ORGANIZATION_NAME }}
    BASE_BRANCH: develop
    HEAD_BRANCH: master
    GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
    SLACK_CHANNEL_WEBHOOK_URL: ${{ secrets.SLACK_CHANNEL_WEBHOOK_URL }}
    # Expected values [ true, false ]
    SEND_NOTIFICATION_EVEN_ALL_SUCCESS: false